{ "height":19,
 "layers":[
        {
         "data":[22, 23, 24, 25, 26, 19, 13, 14, 7, 22, 23, 24, 25, 26, 19, 14, 7, 8, 9, 10, 11, 12, 13, 14, 19, 10, 11, 12, 13, 14, 7, 25, 26, 19, 10, 11, 12, 13, 14, 7, 26, 19, 20, 21, 22, 23, 24, 25, 26, 19, 7, 8, 9, 10, 11, 12, 13, 14, 7, 8, 9, 10, 11, 12, 13, 7, 8, 9, 10, 11, 12, 13, 14, 9, 10, 14, 7, 22, 23, 24, 25, 7, 8, 8, 9, 10, 11, 23, 7, 8, 19, 20, 21, 22, 23, 24, 25, 26, 21, 22, 26, 19, 10, 11, 12, 13, 19, 20, 20, 21, 22, 23, 11, 19, 20, 7, 8, 22, 23, 24, 25, 26, 19, 14, 19, 19, 20, 7, 8, 23, 24, 25, 26, 19, 20, 14, 7, 8, 9, 10, 19, 20, 10, 11, 22, 23, 24, 25, 26, 19, 7, 8, 19, 20, 11, 12, 13, 14, 7, 22, 23, 24, 25, 26, 19, 23, 7, 8, 9, 10, 11, 12, 13, 14, 7, 19, 20, 9, 10, 7, 8, 9, 10, 11, 10, 11, 12, 13, 14, 7, 26, 19, 20, 21, 22, 23, 24, 25, 26, 19, 7, 8, 21, 22, 19, 20, 21, 22, 23, 8, 9, 10, 11, 12, 13, 14, 7, 8, 9, 11, 12, 12, 13, 14, 19, 14, 7, 9, 10, 10, 11, 25, 26, 19, 20, 7, 8, 23, 22, 23, 24, 25, 26, 19, 23, 24, 24, 25, 26, 19, 26, 19, 21, 22, 7, 8, 9, 10, 11, 8, 9, 10, 11, 10, 11, 12, 13, 14, 7, 9, 10, 8, 9, 10, 11, 19, 22, 9, 10, 11, 12, 13, 14, 23, 8, 21, 22, 11, 12, 14, 7, 8, 9, 22, 21, 22, 25, 26, 19, 19, 19, 10, 21, 22, 23, 24, 25, 26, 19, 20, 13, 14, 22, 23, 24, 25, 26, 19, 10, 11, 12, 13, 14, 7, 7, 7, 8, 26, 19, 20, 21, 11, 12, 23, 24, 25, 26, 19, 11, 12, 13, 14, 7, 9, 23, 24, 22, 23, 24, 25, 19, 20, 14, 7, 8, 9, 23, 24, 11, 22, 23, 24, 11, 12, 19, 26, 19, 13, 14, 9, 10, 10, 11, 12, 13, 7, 8, 26, 19, 20, 21, 7, 8, 7, 10, 11, 12, 23, 24, 7, 14, 7, 25, 26, 21, 22, 22, 23, 14, 19, 19, 20, 21, 22, 23, 24, 19, 20, 19, 20, 21, 22, 23, 24, 7, 8, 11, 12, 21, 22, 23, 24, 25, 26, 19, 26, 19, 20, 21, 22, 23, 24, 25, 26, 19, 20, 21, 22, 23, 19, 20, 23, 24, 13, 14, 7, 8, 9, 26, 19, 14, 7, 8, 9, 10, 11, 12, 13, 14, 7, 8, 9, 10, 11, 12, 13, 14, 19, 25, 26, 19, 20, 21, 14, 19],
         "height":19,
         "name":"walkable",
         "opacity":1,
         "properties":
            {
             "collision":true
            },
         "propertytypes":
            {
             "collision":"bool"
            },
         "type":"tilelayer",
         "visible":true,
         "width":25,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 36, 35, 36, 35, 36, 35, 36, 33, 34, 33, 34, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 48, 47, 48, 47, 48, 47, 48, 45, 46, 45, 46, 45, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":19,
         "name":"obsticles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":25,
         "x":0,
         "y":0
        }],
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"grass_random_grid.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"grass_random_grid",
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":12,
         "firstgid":5,
         "image":"ground_tiles.png",
         "imageheight":128,
         "imagewidth":384,
         "margin":0,
         "name":"ground_tiles",
         "spacing":0,
         "tilecount":48,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":53,
         "image":"signpost32px.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"signpost32px",
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":54,
         "image":"box.png",
         "imageheight":16,
         "imagewidth":16,
         "margin":0,
         "name":"box",
         "spacing":0,
         "tilecount":1,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":32,
 "version":1,
 "width":25
}